[0m[1mrandom_password.db_pass: Refreshing state... [id=none][0m
[0m[1mdata.aws_ami.amazon_linux_23: Reading...[0m[0m
[0m[1maws_security_group.vm: Refreshing state... [id=sg-03e2a90372914b323][0m
[0m[1maws_security_group_rule.inbound_http_to_vm: Refreshing state... [id=sgrule-1657747707][0m
[0m[1maws_security_group_rule.vm_outbound_any: Refreshing state... [id=sgrule-390930698][0m
[0m[1maws_security_group_rule.inbound_https_to_vm: Refreshing state... [id=sgrule-2036957397][0m
[0m[1maws_security_group_rule.inbound_ssh_to_vm: Refreshing state... [id=sgrule-3072288656][0m
[0m[1maws_network_interface.main: Refreshing state... [id=eni-0f540264c0cf5989a][0m
[0m[1mdata.aws_ami.amazon_linux_23: Read complete after 1s [id=ami-08c60224b47a6fc12][0m
[0m[1maws_instance.app_server: Refreshing state... [id=i-08cba525ef11b9875][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_instance.app_server[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "app_server" {
      [31m-[0m[0m ami                                  = "ami-08c60224b47a6fc12" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:714055640334:instance/i-08cba525ef11b9875" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-08cba525ef11b9875" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "CSFD" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0f540264c0cf5989a" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-89-21.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.89.21" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-44-212-63-42.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "44.212.63.42" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "csfd-test-laravel-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0ecb42a04844714dc" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "csfd-test-laravel"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "csfd-test-laravel"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data                            = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-03e2a90372914b323",
        ] [90m-> null[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m network_interface {
          [31m-[0m[0m delete_on_termination = false [90m-> null[0m[0m
          [31m-[0m[0m device_index          = 0 [90m-> null[0m[0m
          [31m-[0m[0m network_card_index    = 0 [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0f540264c0cf5989a" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-008b4ec36f5bd33e1" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1m  # aws_network_interface.main[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_network_interface" "main" {
      [31m-[0m[0m arn                       = "arn:aws:ec2:us-east-1:714055640334:network-interface/eni-0f540264c0cf5989a" [90m-> null[0m[0m
      [31m-[0m[0m id                        = "eni-0f540264c0cf5989a" [90m-> null[0m[0m
      [31m-[0m[0m interface_type            = "interface" [90m-> null[0m[0m
      [31m-[0m[0m ipv4_prefix_count         = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv4_prefixes             = [] [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count        = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_list         = [] [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_list_enabled = false [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses            = [] [90m-> null[0m[0m
      [31m-[0m[0m ipv6_prefix_count         = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_prefixes             = [] [90m-> null[0m[0m
      [31m-[0m[0m mac_address               = "12:b7:6f:b9:93:ad" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                  = "714055640334" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_name          = "ip-172-31-89-21.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                = "172.31.89.21" [90m-> null[0m[0m
      [31m-[0m[0m private_ip_list           = [
          [31m-[0m[0m "172.31.89.21",
        ] [90m-> null[0m[0m
      [31m-[0m[0m private_ip_list_enabled   = false [90m-> null[0m[0m
      [31m-[0m[0m private_ips               = [
          [31m-[0m[0m "172.31.89.21",
        ] [90m-> null[0m[0m
      [31m-[0m[0m private_ips_count         = 0 [90m-> null[0m[0m
      [31m-[0m[0m security_groups           = [
          [31m-[0m[0m "sg-03e2a90372914b323",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check         = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                 = "subnet-0ecb42a04844714dc" [90m-> null[0m[0m
      [31m-[0m[0m tags                      = {
          [31m-[0m[0m "Name" = "primary-interface"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                  = {
          [31m-[0m[0m "Name" = "primary-interface"
        } [90m-> null[0m[0m

      [31m-[0m[0m attachment {
          [31m-[0m[0m attachment_id = "eni-attach-062c4e9203465ab56" [90m-> null[0m[0m
          [31m-[0m[0m device_index  = 0 [90m-> null[0m[0m
          [31m-[0m[0m instance      = "i-08cba525ef11b9875" [90m-> null[0m[0m
        }
    }

[1m  # aws_security_group.vm[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "vm" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:714055640334:security-group/sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m description            = "network rules for VM" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Allow VM to connect out to any IP on any port"
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Allow http protocol inbound from any IP"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Allow https protocol inbound from any IP"
              [31m-[0m[0m from_port        = 443
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 443
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "209.35.84.2/32",
                ]
              [31m-[0m[0m description      = "Allow ssh protocol inbound from any IP"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "csfd-test-laravel-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "714055640334" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-089fe1f4972da4599" [90m-> null[0m[0m
    }

[1m  # aws_security_group_rule.inbound_http_to_vm[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group_rule" "inbound_http_to_vm" {
      [31m-[0m[0m cidr_blocks            = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow http protocol inbound from any IP" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 80 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgrule-1657747707" [90m-> null[0m[0m
      [31m-[0m[0m protocol               = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-04c6c587aac21c016" [90m-> null[0m[0m
      [31m-[0m[0m self                   = false [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 80 [90m-> null[0m[0m
      [31m-[0m[0m type                   = "ingress" [90m-> null[0m[0m
    }

[1m  # aws_security_group_rule.inbound_https_to_vm[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group_rule" "inbound_https_to_vm" {
      [31m-[0m[0m cidr_blocks            = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow https protocol inbound from any IP" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 443 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgrule-2036957397" [90m-> null[0m[0m
      [31m-[0m[0m protocol               = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-065fd32cb7c0346b3" [90m-> null[0m[0m
      [31m-[0m[0m self                   = false [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 443 [90m-> null[0m[0m
      [31m-[0m[0m type                   = "ingress" [90m-> null[0m[0m
    }

[1m  # aws_security_group_rule.inbound_ssh_to_vm[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group_rule" "inbound_ssh_to_vm" {
      [31m-[0m[0m cidr_blocks            = [
          [31m-[0m[0m "209.35.84.2/32",
        ] [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow ssh protocol inbound from any IP" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 22 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgrule-3072288656" [90m-> null[0m[0m
      [31m-[0m[0m protocol               = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0e4ba63eb89d7204d" [90m-> null[0m[0m
      [31m-[0m[0m self                   = false [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 22 [90m-> null[0m[0m
      [31m-[0m[0m type                   = "ingress" [90m-> null[0m[0m
    }

[1m  # aws_security_group_rule.vm_outbound_any[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group_rule" "vm_outbound_any" {
      [31m-[0m[0m cidr_blocks            = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow VM to connect out to any IP on any port" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 0 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgrule-390930698" [90m-> null[0m[0m
      [31m-[0m[0m protocol               = "-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-03e2a90372914b323" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-03aa8f9ea05c02250" [90m-> null[0m[0m
      [31m-[0m[0m self                   = false [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 0 [90m-> null[0m[0m
      [31m-[0m[0m type                   = "egress" [90m-> null[0m[0m
    }

[1m  # random_password.db_pass[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "random_password" "db_pass" {
      [31m-[0m[0m bcrypt_hash      = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m id               = "none" [90m-> null[0m[0m
      [31m-[0m[0m length           = 16 [90m-> null[0m[0m
      [31m-[0m[0m lower            = true [90m-> null[0m[0m
      [31m-[0m[0m min_lower        = 0 [90m-> null[0m[0m
      [31m-[0m[0m min_numeric      = 0 [90m-> null[0m[0m
      [31m-[0m[0m min_special      = 0 [90m-> null[0m[0m
      [31m-[0m[0m min_upper        = 0 [90m-> null[0m[0m
      [31m-[0m[0m number           = true [90m-> null[0m[0m
      [31m-[0m[0m numeric          = true [90m-> null[0m[0m
      [31m-[0m[0m override_special = "!#$%&*()-_=+[]{}<>:?" [90m-> null[0m[0m
      [31m-[0m[0m result           = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m special          = true [90m-> null[0m[0m
      [31m-[0m[0m upper            = true [90m-> null[0m[0m
    }

[1mPlan:[0m 0 to add, 0 to change, 8 to destroy.
[0m[0m[1maws_security_group_rule.vm_outbound_any: Destroying... [id=sgrule-390930698][0m[0m
[0m[1maws_security_group_rule.inbound_http_to_vm: Destroying... [id=sgrule-1657747707][0m[0m
[0m[1maws_security_group_rule.inbound_https_to_vm: Destroying... [id=sgrule-2036957397][0m[0m
[0m[1maws_security_group_rule.inbound_ssh_to_vm: Destroying... [id=sgrule-3072288656][0m[0m
[0m[1maws_instance.app_server: Destroying... [id=i-08cba525ef11b9875][0m[0m
[0m[1maws_security_group_rule.inbound_ssh_to_vm: Destruction complete after 1s[0m
[0m[1maws_security_group_rule.inbound_https_to_vm: Destruction complete after 2s[0m
[0m[1maws_security_group_rule.inbound_http_to_vm: Destruction complete after 2s[0m
[0m[1maws_security_group_rule.vm_outbound_any: Destruction complete after 3s[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-08cba525ef11b9875, 10s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-08cba525ef11b9875, 20s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-08cba525ef11b9875, 30s elapsed][0m[0m
[0m[1maws_instance.app_server: Destruction complete after 31s[0m
[0m[1mrandom_password.db_pass: Destroying... [id=none][0m[0m
[0m[1maws_network_interface.main: Destroying... [id=eni-0f540264c0cf5989a][0m[0m
[0m[1mrandom_password.db_pass: Destruction complete after 0s[0m
[0m[1maws_network_interface.main: Destruction complete after 1s[0m
[0m[1maws_security_group.vm: Destroying... [id=sg-03e2a90372914b323][0m[0m
[0m[1maws_security_group.vm: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 8 destroyed.
[0m
